[options]
checkInput = True
doInvisible = True
doCompress = True
computeStatistics = True
testCoverage = True
combineSRs = False
[parameters]
sigmacut = 0.01 
minmassgap = 5
maxcond = 0.2
ncpus = 1
[database]
path = official
#path = smodels-1.2.1/smodels-database/
#path = official120.pcl
analyses = all
txnames = all
dataselector = all
discardZeroes = True
[particles]
model=particles
[printer]
outputType = slha
[stdout-printer]
printDatabase = False
addAnaInfo = False
printDecomp = True
addElementInfo = False
printExtendedResults = False
addCoverageID = False
[summary-printer]
expandedSummary = True
[python-printer]
addElementList = False
addTxWeights = False
[xml-printer]
addElementList = False
addTxWeights = False
